<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT10767" BodyStyle="Mini40" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-40-2" CalDate="12/5/2014" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.61769   0.50608   2.61238  34.93525  -3.25971 -30.44551 " max="40" scale="5.21826094892786"/>
		<Axis Name="Fy" values=" -4.47071 -38.37860   2.28788  19.74192   1.17189  17.82244 " max="40" scale="5.21826094892786"/>
		<Axis Name="Fz" values=" 18.24526   0.04970  19.14892   0.11024  19.13815   0.03104 " max="120" scale="1.77231963660372"/>
		<Axis Name="Tx" values="  0.25880  -0.32365  32.41940   0.26887 -32.09747   0.11320 " max="2" scale="217.518025516362"/>
		<Axis Name="Ty" values="-36.16421  -0.00270  19.32909  -0.19149  19.62466   0.27403 " max="2" scale="217.518025516362"/>
		<Axis Name="Tz" values=" -1.98773 -18.73088  -1.44520 -19.78714  -1.61698 -17.26507 " max="2" scale="217.669567800686"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0053594" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.11837   0.09698   0.50062   6.69481  -0.62467  -5.83442 " max="40"/>
		<UserAxis Name="Fy" values=" -0.85674  -7.35467   0.43844   3.78324   0.22457   3.41540 " max="40"/>
		<UserAxis Name="Fz" values=" 10.29456   0.02804  10.80444   0.06220  10.79836   0.01751 " max="120"/>
		<UserAxis Name="Tx" values=" -0.00340  -0.04090   0.15139   0.02151  -0.14636   0.01882 " max="2"/>
		<UserAxis Name="Ty" values=" -0.16689  -0.00053   0.08618  -0.03676   0.09357   0.03253 " max="2"/>
		<UserAxis Name="Tz" values=" -0.00913  -0.08605  -0.00664  -0.09090  -0.00743  -0.07932 " max="2"/>
	</Calibration>
</FTSensor>

