<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT17809" BodyStyle="Mini40" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-40-2" CalDate="11/6/2015" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.12833  -0.18398   0.64051  33.27500  -0.53706 -32.43991 " max="40" scale="5.21826094892786"/>
		<Axis Name="Fy" values="  1.02208 -37.78573   0.37601  19.01329  -0.06982  18.72295 " max="40" scale="5.21826094892786"/>
		<Axis Name="Fz" values=" 18.28174  -0.27454  18.61407  -0.31506  18.87926  -0.63160 " max="120" scale="1.77231963660372"/>
		<Axis Name="Tx" values="  0.42440  -0.26568  32.64089  -0.45893 -32.40422   1.19307 " max="2" scale="217.518025516362"/>
		<Axis Name="Ty" values="-36.68864   0.59438  18.46937  -0.67979  19.33773  -0.37325 " max="2" scale="217.518025516362"/>
		<Axis Name="Tz" values="  0.35268 -18.58793   0.01403 -18.53037  -0.15516 -18.39850 " max="2" scale="217.669567800686"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0053594" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.02459  -0.03526   0.12274   6.37665  -0.10292  -6.21661 " max="40"/>
		<UserAxis Name="Fy" values="  0.19587  -7.24106   0.07206   3.64361  -0.01338   3.58797 " max="40"/>
		<UserAxis Name="Fz" values=" 10.31515  -0.15490  10.50266  -0.17777  10.65229  -0.35637 " max="120"/>
		<UserAxis Name="Tx" values="  0.00300  -0.04003   0.15045   0.01742  -0.14904   0.02471 " max="2"/>
		<UserAxis Name="Ty" values=" -0.16880   0.00292   0.08425  -0.03730   0.08945   0.03160 " max="2"/>
		<UserAxis Name="Tz" values="  0.00162  -0.08540   0.00006  -0.08513  -0.00071  -0.08452 " max="2"/>
	</Calibration>
</FTSensor>

