<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT9093" BodyStyle="Mini40" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-40-2" CalDate="5/28/2014" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.92661  31.11424  -0.20060  -0.19967  -0.80826 -32.40685 " max="40" scale="5.21826094892786"/>
		<Axis Name="Fy" values=" -0.07786 -18.09029   1.57147  37.77771  -1.02762 -18.56838 " max="40" scale="5.21826094892786"/>
		<Axis Name="Fz" values="-18.44275   0.82683 -18.04733   0.62188 -18.24343   0.78606 " max="120" scale="1.77231963660372"/>
		<Axis Name="Tx" values=" 31.65151  -1.44957  -0.43333   0.17848 -31.90735   1.16529 " max="2" scale="217.518025516362"/>
		<Axis Name="Ty" values="-18.70014   0.63152  36.41296  -1.14563 -18.09690   0.94000 " max="2" scale="217.518025516362"/>
		<Axis Name="Tz" values="  0.61165  18.45164   0.79017  18.69969   0.34858  18.46984 " max="2" scale="217.669567800686"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0053594" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.17757   5.96257  -0.03844  -0.03826  -0.15489  -6.21028 " max="40"/>
		<UserAxis Name="Fy" values=" -0.01492  -3.46673   0.30115   7.23952  -0.19693  -3.55835 " max="40"/>
		<UserAxis Name="Fz" values="-10.40600   0.46652 -10.18289   0.35088 -10.29353   0.44352 " max="120"/>
		<UserAxis Name="Tx" values="  0.14543  -0.02524  -0.00038   0.03962  -0.14774  -0.01371 " max="2"/>
		<UserAxis Name="Ty" values=" -0.08692  -0.02905   0.16761  -0.00506  -0.08237   0.03760 " max="2"/>
		<UserAxis Name="Tz" values="  0.00281   0.08477   0.00363   0.08591   0.00160   0.08485 " max="2"/>
	</Calibration>
</FTSensor>

